# Primary Tmux configuration

# Prefix: ctrl-j - old habit
set -g prefix C-j
unbind C-b
bind-key j send-prefix

# Window index
set -g base-index 1

# VI Mode
setw -g mode-keys vi

# Mouse mode on
setw -g mode-mouse on

# Monitor Activity 
# setw -g monitor-activity on

# Switch windows with shit-arrow
bind -n S-Left previous-window
bind -n S-Right next-window

# Colors
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold

